
.hero-section 
  position: relative
  height: 110vh 



.video-background 
  position: absolute
  top: 8%
    eft: 0
  width: 100%
  height: 80% 
  object-fit: cover


.hero-content 
  position: absolute
  top: 60%
  left: 22%
  transform: translate(-50%, -50%)
  text-align: center
  color: white
  z-index: 1
  background-color: rgba(25, 25, 112, .8) // midnight blue 
  padding: 30px
  border-radius: 10px


.hero-content h1 
  font-size: 4rem

.hero-content h2
  font-weight: 300
  font-size: 3rem


@media screen and (max-width: 1450px)
  .hero-content 
    padding: 20px
    width: 50%
    left: 30%
    transform: translateX(-60%)

    h1 
      font-size: 3rem

    h2
      font-size: 2rem

@media screen and (max-width: 900px)
  .hero-content 
    padding: 20px
    width: 90%
    left: 50%
    transform: translateX(-50%)

    h1 
      font-size: 3rem

    h2
      font-size: 2rem

@media screen and (max-width: 480px)
  .hero-content 
    padding: 10px
    width: 90%
    left: 50%
    transform: translateX(-50%)

    h1 
      font-size: 2.5rem

    h2
      font-size: 1.5rem