.location-container
  .hero-section
    position: relative
    height: 80vh  /* 80% of viewport height */
    width: 100%
    
    .hero-image
      width: 100%
      height: 100%
      object-fit: cover
    
    .name-container
      position: absolute
      bottom: 0
      right: 0
      background-color: rgba(25, 25, 112, 1) // midnight blue 
      color: white
      padding: 25px
      border-radius: 5px
      display: flex
      flex-direction: column  // Ensures text is stacked vertically
      align-items: flex-start  // Aligns text to the left

    h1, p
      margin: 0
      text-align: left  // Aligns text to the left
    
    .no-wait
      color: aqua
      font-weight: bold

  .details-section
    margin: 100px
    
    .details-header
      font-size: 24px
      font-weight: bold
      margin-bottom: 10px
    
    .details-text
      font-size: 16px

  .button-custom 
    border-radius: 9999px // Complete rounded edges
    background-color: blue
    color: white
    font-size: 12px 
    font-weight: bold
    padding: 10px 20px 
    border: none 
    cursor: pointer
    
  .button-custom:hover 
    background-color: navy // Darker shade of blue on hover
    color: #00FFFF

.features-section
  margin-top: 50px

  .features-header
    font-size: 24px
    font-weight: bold
    margin-bottom: 20px

  .features-wrapper
    display: flex
    flex-wrap: wrap 
    gap: 20px // Add some spacing between the lists

  .features-list
    list-style: none
    padding: 0
    padding-right: 20px
    margin: 0

    .feature-item
      font-size: 16px
      margin-bottom: 15px

      i
        margin-right: 10px
        color: blue

  .google-map
    padding-top: 40px

@media screen and (max-width: 768px)
  .location-container
    .hero-section
      height: 70vh // Reduce height for smaller screens

    .details-section
      margin: 30px 30px 70px // Adjust margins for smaller screens

    .features-section
      margin-top: 30px // Further reduced margin for smaller screens
