// OffcanvasComponent.module.sass

.offcanvas
    width: 45% !important

.offcanvas-header
  background-color: #f0f0f0
  color: white
  padding: 1rem

.offCanvas-logo
  height: 40px
  width: auto

.offcanvas-body
  padding: 1rem

.image-container
  position: relative
  width: 100%
  height: auto
  margin-bottom: 1rem

.offcanvas-image
  width: 100%
  height: auto

.offcanvas-heart
  position: absolute
  bottom: 0
  right: 0
  color: red 

.feature-list
  display: flex
  justify-content: space-between
  margin-bottom: 1rem

.feature-list ul
  display: flex
  list-style: none 
  padding: 0
  margin: 0

.feature-list li
  margin-right: 1rem 
  color: blue
  font-size: 10px
  font-weight: 300


.blue-line
  border-top: 2px solid navy

.contact-info
  display: flex
  justify-content: space-between

.left-column,
.right-column
  width: 49% 

.locationDetailsHeader
  margin: 0
  color: blue
  font-weight: bold
  padding-top: 10px

.address
  padding-top: 25px

.locationDetailsText
  margin: 0
  font-size: 12px


@media screen and (max-width: 900px)
  .offcanvas
    width: 80% !important

@media screen and (max-width: 480px)
  .offcanvas
    width: 100% !important
