
.footer
  background-color: #333
  color: #fff
  padding: 30px 0

.container
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  width: 100%
  padding-left: 50px

.col
  flex: 1
  margin-right: 100px

h3
  font-size: 18px
  margin-bottom: 10px

p
  font-size: 14px
  line-height: 1.6

.social-icons
  margin-top: 20px

.icon
  font-size: 24px
  margin-right: 25px
  color: #fff


@media screen and (max-width: 768px)
  .col
    flex: 1 1 100% 
    margin-right: 0 

  .row  
    flex-direction: column
