$primary-color: #007bff
$border-color: #ccc


.section-header
    padding-left: 50px

    .section-text
        color: blue
        margin-bottom: 0px !important

    .section-title
        color: black
        font-weight: bold
        font-size: 50px

    .line
        border-top-width: 5px
        padding-bottom: 10px
        width: 80px
        color: blue


.card-container
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    gap: 15px

    .card
        width: calc(30% - 15px)
        width: 350px
        height: auto
        overflow: hidden
        margin-bottom: 50px
        border-width: 0 !important

        .card-title
            font-size: 25px
            font-weight: 300
            color: navy
            margin-left: 5px
            margin-right: 10px
            margin-bottom: 10px
            display: flex
            justify-content: space-between
            align-items: center

        .right-arrow
            color: green
            

        .card-image
            width: 100%
            height: 200px
            object-fit: cover

        .card-content
            padding: 10px
            height: calc(100% - 200px)
            overflow-y: auto
            background-color: #f0f6fc

        .card-details
            font-size: 15px
            padding-right: 10px
            padding-left: 10px

@media screen and (max-width: 768px)
    .card-container
        .card
            width: calc(50% - 15px)
            padding: 10px

    .section-header
        padding-left: 30px

    

@media screen and (max-width: 480px)
    .card-container
        .card
            width: calc(100% - 15px)
            padding: 5px
        
    .section-header
        padding-left: 30px
